<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Arthur Links</title>
  <link rel="shortcut icon" href="assets/fav-icon.png" type="image/x-icon">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" />
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div class="container">
    <header>
      <img src="assets/ft-perfil.png" alt="foto-de-perfil-Arthur" />
      <h1 id="perf">@arthurr.rsouza</h1>
      <p id="txt">Desenvolvedor web, em busca do full stack, e estudante de TI.</p>
    </header>

    <section class="button-mode">
      <div class="trilho" id="trilho">
        <div class="indicador"></div>
      </div>
    </section>

    <section class="buttons-links">
      <a href="#" target="_blank" class="link">
        <button class="degrade">
          <span>Meu portifólio</span>
          <i class="bi bi-code-slash"></i>
        </button>
      </a>
      <a href="https://www.linkedin.com/in/arthur-rodrigues-de-souza-6b6b0a258/" target="_blank" class="link">
        <button class="degrade">
          <span>linkedin</span>
          <i class="bi bi-linkedin"></i>
        </button>
      </a>
      <a href="https://github.com/arthur01dev" target="_blank" class="link">
        <button class="degrade">
          <span>Github</span>
          <i class="bi bi-github"></i>
        </button>
      </a>
      <a href="https://wa.me/message/DVD3HSILIOY6E1" target="_blank" class="link">
        <button class="degrade">
          <span>WhatsApp</span>
          <i class="bi bi-whatsapp"></i>
        </button>
      </a>
    </section>

    <footer id="fim">
      <h4>developed by: Arthur Rodrigues</h4>
      <p>arthurrodriguesdesouza66@gmail.com</p>
    </footer>
  </div>

  <script src="script.js"></script>
</body>

</html>